<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f7"
    tools:context=".LanguageActivity">

    <include layout="@layout/toolbar_language_selector"
        android:id="@+id/tollbar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_button_settings"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tollbar"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/lv_selected_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_first_container"
            android:padding="15dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_lv_flag"
                android:drawablePadding="8dp"
                android:textSize="18dp"

                android:textColor="@color/black"
                android:text="Latviešu valoda" />

            <TextView
                android:id="@+id/checked_lv_language"
                android:visibility="invisible"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:drawableRight="@drawable/ic_baseline_check_24" />
        </TableRow>

        <TableRow
            android:id="@+id/rus_selected_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_midl_container"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_ru_flag"
                android:drawablePadding="8dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Русский" />

            <TextView
                android:id="@+id/checked_ru_language"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:drawableRight="@drawable/ic_baseline_check_24"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow
            android:id="@+id/eng_selected_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_last_container"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_american_flag"
                android:drawablePadding="8dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="English" />

            <TextView
                android:id="@+id/checked_en_language"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:drawableRight="@drawable/ic_baseline_check_24"
                />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>